{
	"extends": [
		"config:base",
		":prHourlyLimitNone",
		":prConcurrentLimitNone",
		":semanticCommits",
		":dependencyDashboardApproval"
	],
	"postUpdateOptions": ["npmDedupe", "yarnDedupeHighest"]
}
