{
	"extends": [
		"config:base",
		":prHourlyLimitNone",
		":prConcurrentLimitNone",
		":semanticCommits"
	],
	"rangeStrategy": "update-lockfile",
	"postUpdateOptions": ["npmDedupe", "yarnDedupeHighest"]
}
