{
	"extends": "../../tsconfig",
	"compilerOptions": {
		"module": "ES2022",
		"lib": ["ES2022", "DOM"],
		"jsx": "react-jsx",
		"noEmit": true,
		"types": ["vite/client"]
	},
	"include": ["./**/*.ts", "./**/*.tsx", "../nodecg/**/*.d.ts"]
}
