{
	"extends": "../../tsconfig",
	"compilerOptions": {
		"noEmit": true,

		"jsx": "react",
		"module": "esnext",
		"lib": ["esnext", "dom"]
	},
	"include": [
		"**/*.ts",
		"**/*.tsx",
		"../shims.d.ts",
		"../../../node_modules/nodecg/types/browser.d.ts"
	]
}
